.testi-container {
  padding-top: 64px;
  padding-bottom: 64px;
}

.testi-title {
  font-family: 'Cabin', sans-serif;
  font-size: 52px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}
.testi-title-text {
  text-align: center;
  margin-bottom: 24px;
}
.testi-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.testi-list-item {
  width: 100%;
  font-size: 22px;
  text-align: center;
  padding: 12px;
  background-color: #dfebeb;
  border-radius: 24px;
}

.testi-container-card {
  margin-top: 32px;
}
.testi-container-card-foto {
  width: 56px;
  margin: auto;
}
.testi-container-card-title {
  font-weight: 700;
  font-size: 18px;
}

.testi-container-card-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

/*  Tablet 768px */

@media only screen and (min-width: 768px) {
  .testi-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .testi-title {
    font-size: 40px;
    margin-bottom: 24px;
  }
}

/* Desktop 1336px */

@media only screen and (min-width: 1336px) {
  .testi-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .testi-list-item {
    width: calc((100% - 24px) / 2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .testi-title {
    font-size: 52px;
  }

  .testi-list-container-text {
    flex-grow: 1;
    margin-bottom: 32px;
  }

  .testi-container-card {
    margin-top: auto;
    text-align: center;
  }

  .testi-container-card-text {
    font-family: 'Sarabun', sans-serif;
  }
}
